{
  "name": "is-apple-silicon",
  "version": "1.1.0",
  "description": "A simple utility to check if a machine has an Apple (arm64) processor; useful for npm/developer scripts.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmealo/is-apple-silicon.git"
  },
  "author": "Jeff Mealo <jmealo@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmealo/is-apple-silicon/issues"
  },
  "homepage": "https://github.com/jmealo/is-apple-silicon#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
